@import url(//db.onlinewebfonts.com/c/deb32b91d90407c8527dfeaac14994d6?family=Aileron);
/* @import url(//db.onlinewebfonts.com/c/c9f5fb5728d93b32c16858c7acfec1ef?family=Star+Guard); */
@font-face {
  font-family: "My Custom Font";
  src: url(../../fonts/starguardsemital.ttf) format("truetype");
}

b {
  font-weight: bolder;
}
.navHeader {
  margin-top: 0;
}

.navHeader a {
  text-decoration: none;
}
.mobileList li {
  list-style-type: none;
  margin-bottom: 1vh;
}
.NavigationBar .active {
  font-family: "My Custom Font";
  font-style: normal;
  font-weight: 400;

  text-transform: uppercase;
  -webkit-text-stroke: 0.7px #000000;
  text-shadow: -0.11rem -0.11rem 0 #000, 0.11rem -0.11rem 0 #000,
    -0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0;

  font-size: 1.3vw;

  display: flex;
  align-items: center;
  background-image: url(./Images/Back.png);
  background-position: center;
  background-size: 13vh 12vh;
  height: 14vh;

  background-repeat: no-repeat;

  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  color: #ffffff;
}
header {
  width: 100%;
  /* height: 7vw; */
  background-color: #fffbf5;
  background-blend-mode: multiply;
  display: grid;
  grid-template-columns: 2rem 1fr 3fr 1fr 2rem;

  color: #000000;
  font-family: "Aileron";
  font-style: normal;
  font-weight: 900;
  font-size: 1vw;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;
}
.navHeader div {
  display: grid;
  /* height: 7vw; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}
nav {
  /* height: 7vw; */
  grid-column: 3/4;
}

.NavigationBar ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 0.5vw;
  height: 13vh;

  box-sizing: border-box;
}
.NavigationBar ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.NavigationBar a {
  text-decoration: none;
  color: black;
  padding-top: auto;
  padding: 0vh 1.5vw;
}
.NavigationBar li {
  height: 14vh;
  display: flex;
  align-items: center;
}
.image {
  display: grid;
  grid-column: 4/5;
  align-items: center;
  justify-content: center;
}
/* img{
    height: 3vw;
    width: 9vw;
} */

.nonGradient {
  transition: all 0.5s ease-in-out;
}
.gradient {
  background-image: linear-gradient(180deg, #fffbf5, transparent);
}
.mobile {
  display: none;
}
.navmob {
  display: none;
}
.mobileList {
  margin: 16px 0px 16px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mobileList a {
  font-size: 2vh;
  text-decoration: none;
  color: black;
  text-align: center;
  /* height: 12vh; */
  /* background-color: aqua; */
  padding-top: auto;
}

@media screen and (max-width: 768px) {
  .main {
    display: none;
  }
  .mobile {
    display: flex;
    flex-direction: column;
    padding: 0% 2% 0% 2%;
  }
  .navmob {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 3% 0% 3%;
  }
}

/* Button */
#btnn {
  width: 12vw;
  height: 3vw;
  border-radius: 24px;
  box-shadow: 2px 3px 3px black;
  background-color: #f35c41;
  color: white;
}
.tickett {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookbtnn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoticket {
  width: 1.38vw;
  padding-left: 1rem;
  border: none;
  box-shadow: none;
  display: flex;
}
.booktickets {
  border: none;
  box-shadow: none;
  width: 7.6vw;
  display: flex;
}
#btnn:hover {
  box-shadow: none;
  -webkit-transform: translateY(-1px);
  transform: translateY(1px);
}
@media screen and (max-width: 1025px) {
  .NavigationBar .active {
    background-size: 7vw 7vw;
  }
}

.mobile {
  display: none;
}
.navmob {
  display: none;
}
.mobileList {
  /* margin: 16px 0px 16px 0px; */
  width: 100%;
  height: 90%;
  font-size: 4vw;
  font-family: "Aileron";
  /* color:  #FEF8F1; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.listtext {
  color: #fef8f1;
  text-decoration: none;
}

@media screen and (max-width: 760px) {
  .main {
    display: none;
  }
  .mobileList {
    z-index: 1;
  }

  .mobile {
    display: flex;
    flex-direction: column;
    height: 10vh;
    margin-bottom: 10%;
  }
  .navmob {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobileList {
    display: flex;
    flex-direction: column;
    font-family: "Aileron";
    margin-top: 3%;
    padding: 0% 0% 2% 0%;
    font-weight: 400;
    gap: 5vh;
    text-align: end;
  }
  .hoverdivmob:hover {
    transform: skew(-8deg);
  }

  .Events .active {
    height: 7vw;
    width: fit-content;
    background: #f35c41;
    /* font-family: "Star Guard"; */
    font-family: "My Custom Font";
    font-style: normal;
    font-weight: 400;

    text-transform: uppercase;
    -webkit-text-stroke: 0.7px #000000;
    text-shadow: -0.11rem -0.11rem 0 #000, 0.11rem -0.11rem 0 #000,
      -0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0;

    font-size: 1.3vw;
    font-size: 8vw;
    padding: 1% 12% 7% 12%;
    font-weight: 400 !important;
    box-shadow: 4px 4px 0px #fef8f1;
    text-decoration: none;
    transform: skew(-12deg);
    list-style-type: none;
    -webkit-text-stroke: 1px #000000;
  }
  .Merch .active {
    height: 7vw;
    width: fit-content;
    padding: 2% 14% 7% 14%;
    background: #f35c41;
    /* font-family: "Star Guard Semi Italic"; */
    font-family: "My Custom Font";
    font-style: normal;
    font-weight: 400;

    text-transform: uppercase;
    -webkit-text-stroke: 0.7px #000000;
    text-shadow: -0.11rem -0.11rem 0 #000, 0.11rem -0.11rem 0 #000,
      -0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0;

    font-size: 1.3vw;
    font-size: 8vw;
    font-weight: 400;
    box-shadow: 4px 4px 0px #fef8f1;
    text-decoration: none;
    transform: skew(-12deg);
    list-style-type: none;
    -webkit-text-stroke: 0.8px #000000;
  }

  .Teams .active {
    height: 7vw;
    width: fit-content;
    /* font-family: "Star Guard Semi Italic"; */
    font-family: "My Custom Font";
    font-style: normal;
    font-weight: 400;

    text-transform: uppercase;
    -webkit-text-stroke: 0.7px #000000;
    text-shadow: -0.11rem -0.11rem 0 #000, 0.11rem -0.11rem 0 #000,
      -0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0;

    font-size: 1.3vw;
    background: #f35c41;
    font-size: 7.5vw;
    padding: 4% 8% 8% 8%;
    font-weight: 400;
    box-shadow: 4px 4px 0px #fef8f1;
    text-decoration: none;
    transform: skew(-12deg);
    list-style-type: none;
    -webkit-text-stroke: 1px #000000;
  }
  .Campaigns .active {
    height: 6vw;
    width: fit-content;
    /* font-family: "Star Guard Semi Italic"; */
    font-family: "My Custom Font";
    font-style: normal;
    font-weight: 400;

    text-transform: uppercase;
    -webkit-text-stroke: 0.7px #000000;
    text-shadow: -0.11rem -0.11rem 0 #000, 0.11rem -0.11rem 0 #000,
      -0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0;

    font-size: 1.3vw;
    background: #f35c41;
    font-size: 7.5vw;
    padding: 2% 8% 8% 8%;
    font-weight: 400;
    box-shadow: 4px 4px 0px #fef8f1;
    text-decoration: none;
    transform: skew(-10deg);
    list-style-type: none;
    -webkit-text-stroke: 1.2px #000000;
  }
  .Sponsors .active {
    height: 6vw;
    width: fit-content;
    /* font-family: "Star Guard Semi Italic"; */
    font-family: "My Custom Font";
    font-style: normal;
    font-weight: 400;

    text-transform: uppercase;
    -webkit-text-stroke: 0.7px #000000;
    text-shadow: -0.11rem -0.11rem 0 #000, 0.11rem -0.11rem 0 #000,
      -0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0;

    font-size: 1.3vw;
    background: #f35c41;
    font-size: 8vw;
    padding: 2% 11% 11% 11%;
    font-weight: 400;
    box-shadow: 4px 4px 0px #fef8f1;
    text-decoration: none;
    transform: skew(-12deg);
    list-style-type: none;
    -webkit-text-stroke: 0.5px #000000;
  }
  .Contests .active {
    height: 6.5vw;
    width: fit-content;
    /* font-family: "Star Guard Semi Italic"; */
    font-family: "My Custom Font";
    font-style: normal;
    font-weight: 400;

    text-transform: uppercase;
    -webkit-text-stroke: 0.7px #000000;
    text-shadow: -0.11rem -0.11rem 0 #000, 0.11rem -0.11rem 0 #000,
      -0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0 #000, 0.11rem 0.11rem 0;

    font-size: 1.3vw;
    background: #f35c41;
    font-size: 8vw;
    padding: 2% 8% 8% 8%;
    font-weight: 400;
    box-shadow: 4px 4px 0px #fef8f1;
    transform: skew(-12deg);
    text-decoration: none;
    list-style-type: none;
    -webkit-text-stroke: 0.5px #000000;
  }
}
